# OneMaxPic

./: .gitignore  1643892400982.ind  1643892401886.ind  1643892403439.ind  1643892404919.ind  1643892409388.ind  1643892411200.ind  1643892413061.ind  1643892414861.ind  1643892418126.ind  1643892420448.ind  1643892422637.ind  README.md  pom.xml
src/main/java/ac/uk/napier/onemax/: Algorithm.java  EA.java  FileGetter.java  Gui.java  HillClimber.java  IndAnimatorGui.java  Individual.java  MyChartPanel.java  NumberFormat.java  Parameters.java  SVG.java  Serialize.java
