<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ac.uk.napier.onemax</groupId>
    <artifactId>OneMax</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>10</maven.compiler.source>
        <maven.compiler.target>10</maven.compiler.target>
    </properties>

   <dependencies>
       <!-- https://mvnrepository.com/artifact/com.github.downgoon/marvin -->
       <dependency>
           <groupId>com.github.downgoon</groupId>
           <artifactId>MarvinPlugins</artifactId>
           <version>1.5.5</version>
       </dependency>

       <dependency>
           <groupId>com.github.downgoon</groupId>
           <artifactId>MarvinFramework</artifactId>
           <version>1.5.5</version>
       </dependency>

       <!-- https://mvnrepository.com/artifact/jfree/jfreechart -->
       <dependency>
           <groupId>jfree</groupId>
           <artifactId>jfreechart</artifactId>
           <version>1.0.13</version>
       </dependency>


       <dependency>
           <groupId>com.kev</groupId>
           <artifactId>batik_icafe</artifactId>
           <version>1.0</version>
           <scope>system</scope>
           <systemPath>${project.basedir}/src/main/resources/lib.jar</systemPath>
       </dependency>

   </dependencies>

</project>